export const types = {
  LOG_IN_SUCCESS: 'LOG_IN_SUCCESS',
  FETCH_PROFILE_SUCCESS: 'FETCH_PROFILE_SUCCESS',
  SWITCH_GRADIENT: 'SWITCH_GRADIENT',
  ON_CHANGE_CITY_TEXT: 'ON_CHANGE_CITY_TEXT',
  FETCH_FORECAST_SUCCESS: 'FETCH_FORECAST_SUCCESS',
  RESET_FORECAST: 'RESET_FORECAST',
  SET_ACCESS_TOKEN: 'SET_ACCESS_TOKEN',
  SIGN_OUT: 'SIGN_OUT',
};
